FINNHUB_API_KEY=d18rkq9r01qkcat4e81gd18rkq9r01qkcat4e820
JWT_SECRET=mdbgvefhehfefefkiefne1232
MONGO_URI=mongodb://sanjusingh2472:fintel12345@cluster0-shard-00-00.ch2v0aq.mongodb.net:27017,cluster0-shard-00-01.ch2v0aq.mongodb.net:27017,cluster0-shard-00-02.ch2v0aq.mongodb.net:27017/?ssl=true&replicaSet=atlas-xyz12-shard-0&authSource=admin&retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=https://fintel-backend.onrender.com
